{
  "name": "tokenmonster-web",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-15",
  "triggers": {
    "crons": ["* * * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TOKENMONSTER_RATE_LIMIT_DO",
        "class_name": "TokenMonsterRateLimitDurableObject"
      },
      {
        "name": "TOKENMONSTER_SUPPRESSION_LEDGER_DO",
        "class_name": "TokenMonsterSuppressionLedgerDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TokenMonsterRateLimitDurableObject",
        "TokenMonsterSuppressionLedgerDurableObject"
      ]
    }
  ],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/v1/*",
      "/healthz"
    ]
  }
}
